# share-test-between-project

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  settings.gradle
apps/: build.gradle
apps/src/main/java/com/xiaoqu/micro/service/: Hello.java
rules/: build.gradle
rules/src/main/java/com/xiaoqu/archtest/: ControllerRules.java  MapStructRules.java  ServiceRules.java
