plugins {
    id 'java'
}

group 'com.xiaoqu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework:spring-web:5.3.18'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}